{
  "name": "sayloop",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Local speech generation and personal language practice with Kokoro",
  "scripts": {
    "format": "prettier --write web/",
    "format:check": "prettier --check web/",
    "check": "node --check web/app.js && node --check web/practice-player.js && node --check web/audio-cache.js",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "3.5.3"
  },
  "license": "Apache-2.0"
}
